<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Danika">





<title>WebSocket 介绍与原理 | Danika&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Danika&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Danika&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">WebSocket 介绍与原理</h1>
            
                <div class="post-meta">
                    

                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/FE/">FE</a>
                            
                        </span>
                    
                    <span id="/2020/03/17/fe/websocket/" class="leancloud-visitors view"
                          data-flag-title="WebSocket 介绍与原理">
                        <em class="post-meta-item-text">Pageviews:</em>
                        <i class="leancloud-visitors-count"></i>
</span>
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><blockquote>
<p>WebSocket protocol 是HTML5一种新的协议。它实现了浏览器与服务器全双工通信(full-duplex)。一开始的握手需要借助HTTP请求完成。</p>
</blockquote>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>WebSocket同HTTP一样也是应用层的协议，但是它是一种双向通信协议，是建立在TCP之上的。</p>
<h3 id="产生背景"><a href="#产生背景" class="headerlink" title="产生背景"></a>产生背景</h3><p>HTTP只能由客户端发起，如果服务器连续状态变化，只能使用”轮询”，效率低，资源浪费。</p>
<h3 id="比较HTTP"><a href="#比较HTTP" class="headerlink" title="比较HTTP"></a>比较HTTP</h3><h4 id="相同点"><a href="#相同点" class="headerlink" title="相同点"></a>相同点</h4><ul>
<li>基于TCP的应用层的传输协议</li>
</ul>
<h4 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h4><ul>
<li>WebSocket是双向通信协议，模拟Socket协议，可以双向发送或接受信息。HTTP是单向的</li>
</ul>
<h3 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h3><ul>
<li><p>建立在 TCP 协议之上，服务器端的实现比较容易。</p>
</li>
<li><p>与 HTTP 协议有着良好的兼容性。默认端口也是80和443，并且握手阶段采用 HTTP 协议，因此握手时不容易屏蔽，能通过各种 HTTP 代理服务器。</p>
</li>
<li><p>数据格式比较轻量，性能开销小，通信高效。</p>
</li>
<li><p>可以发送文本，也可以发送二进制数据。</p>
</li>
<li><p>没有同源限制，客户端可以与任意服务器通信。</p>
</li>
<li><p>协议标识符是ws（如果加密，则为wss），服务器网址就是 URL。</p>
</li>
</ul>
<h3 id="连接过程"><a href="#连接过程" class="headerlink" title="连接过程"></a>连接过程</h3><ul>
<li>浏览器、服务器建立TCP连接，三次握手。这是通信的基础，传输控制层，若失败后续都不执行。</li>
<li>TCP连接成功后，浏览器通过HTTP协议向服务器传送WebSocket支持的版本号等信息。（开始前的HTTP握手）</li>
<li>服务器收到客户端的握手请求后，同样采用HTTP协议回馈数据。</li>
<li>当收到了连接成功的消息后，通过TCP通道进行传输通信。</li>
</ul>
<h3 id="Socket定义"><a href="#Socket定义" class="headerlink" title="Socket定义"></a>Socket定义</h3><blockquote>
<p>Socket是应用层与TCP/IP协议族通信的中间软件抽象层，它是一组接口。在设计模式中，Socket其实就是一个门面模式，它把复杂的TCP/IP协议族隐藏在Socket接口后面，对用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议。</p>
</blockquote>
<h3 id="Socket和WebSocket区别"><a href="#Socket和WebSocket区别" class="headerlink" title="Socket和WebSocket区别"></a>Socket和WebSocket区别</h3><ul>
<li>Socket其实并不是一个协议，而是为了方便使用TCP或UDP而抽象出来的一层，是位于应用层和传输控制层之间的一组接口。</li>
<li>而WebSocket则是一个典型的应用层协议。 </li>
</ul>
<h3 id="粘包拆包问题"><a href="#粘包拆包问题" class="headerlink" title="粘包拆包问题"></a>粘包拆包问题</h3><h4 id="why"><a href="#why" class="headerlink" title="why"></a>why</h4><ul>
<li><p>要发送的数据大于TCP发送缓冲区剩余空间大小，将会发生拆包。</p>
</li>
<li><p>待发送数据大于MSS（最大报文长度），TCP在传输前将进行拆包。</p>
</li>
<li><p>要发送的数据小于TCP发送缓冲区的大小，TCP将多次写入缓冲区的数据一次发送出去，将会发生粘包。</p>
</li>
<li><p>接收数据端的应用层没有及时读取接收缓冲区中的数据，将发生粘包。</p>
</li>
<li><p>… …</p>
</li>
</ul>
<h4 id="how"><a href="#how" class="headerlink" title="how"></a>how</h4><ul>
<li><p>发送端给每个数据包添加包首部，首部中应该至少包含数据包的长度，这样接收端在接收到数据后，通过读取包首部的长度字段，便知道每一个数据包的实际长度了。</p>
</li>
<li><p>发送端将每个数据包封装为固定长度（不够的可以通过补0填充），这样接收端每次从接收缓冲区中读取固定长度的数据就自然而然的把每个数据包拆分开来。</p>
</li>
<li><p>可以在数据包之间设置边界，如添加特殊符号，这样，接收端通过这个边界就可以将不同的数据包拆分开。</p>
</li>
<li><p>… …</p>
</li>
</ul>

        </div>

        
        <div style="height: 40px">

        </div>
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                        
                            <a href="/tags/WebSocket/"># WebSocket</a>
                        
                            <a href="/tags/Socket/"># Socket</a>
                        
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2020/03/17/fe/hmr/">webpack 热加载原理</a>
            
            
                <a class="next" rel="next" href="/2020/03/16/fe/array/">关于数组的一些思考和整理</a>
            
        </section>

        
            <section id="comments" class="comments">
                <style>
                    .comments {
                        margin: 30px;
                        padding: 10px;
                        background: #fff
                    }

                    @media screen and (max-width: 800px) {
                        .comments {
                            margin: auto;
                            padding: 10px;
                            background: #fff
                        }
                    }
                </style>
                <div class="valine_comment"></div>
<!--载入js，在</body>之前插入即可-->
<!--Leancloud 操作库:-->
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<!--Valine 的核心代码库-->
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '.valine_comment',
        app_id: 'xb4PNUM4zzDRG05U4kjpU549-gzGzoHsz',
        app_key: '5TraDXvXxOE5HP9W6YlyQh3U',
        placeholder: 'say something',
        notify: 'true',
        verify: 'true',
        visitor: 'true'
    });
</script>
            </section>
        

    </article>


</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Danika | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
